m4trace:configure.ac:12: -1- AC_INIT([GNOME Online Accounts], [goa_version], [https://gitlab.gnome.org/GNOME/gnome-online-accounts/issues], [gnome-online-accounts], [https://wiki.gnome.org/Projects/GnomeOnlineAccounts])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:21: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:44: -1- AC_SUBST([GOA_MAJOR_VERSION])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([GOA_MAJOR_VERSION])
m4trace:configure.ac:44: -1- m4_pattern_allow([^GOA_MAJOR_VERSION$])
m4trace:configure.ac:45: -1- AC_SUBST([GOA_MINOR_VERSION])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([GOA_MINOR_VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^GOA_MINOR_VERSION$])
m4trace:configure.ac:46: -1- AC_SUBST([GOA_MICRO_VERSION])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([GOA_MICRO_VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^GOA_MICRO_VERSION$])
m4trace:configure.ac:57: -1- AC_SUBST([GOA_LT_VERSION])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([GOA_LT_VERSION])
m4trace:configure.ac:57: -1- m4_pattern_allow([^GOA_LT_VERSION$])
m4trace:configure.ac:58: -1- AC_SUBST([GOA_BACKEND_LT_VERSION])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([GOA_BACKEND_LT_VERSION])
m4trace:configure.ac:58: -1- m4_pattern_allow([^GOA_BACKEND_LT_VERSION$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([GOA_MAJOR_VERSION])
m4trace:configure.ac:60: -1- m4_pattern_allow([^GOA_MAJOR_VERSION$])
m4trace:configure.ac:60: -1- AH_OUTPUT([GOA_MAJOR_VERSION], [/* Define to the GOA major version */
@%:@undef GOA_MAJOR_VERSION])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([GOA_MINOR_VERSION])
m4trace:configure.ac:63: -1- m4_pattern_allow([^GOA_MINOR_VERSION$])
m4trace:configure.ac:63: -1- AH_OUTPUT([GOA_MINOR_VERSION], [/* Define to the GOA minor version */
@%:@undef GOA_MINOR_VERSION])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([GOA_MICRO_VERSION])
m4trace:configure.ac:66: -1- m4_pattern_allow([^GOA_MICRO_VERSION$])
m4trace:configure.ac:66: -1- AH_OUTPUT([GOA_MICRO_VERSION], [/* Define to the GOA micro version */
@%:@undef GOA_MICRO_VERSION])
m4trace:configure.ac:81: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:94: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:95: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([GOA_BACKEND_ENABLED])
m4trace:configure.ac:110: -1- m4_pattern_allow([^GOA_BACKEND_ENABLED$])
m4trace:configure.ac:110: -1- AH_OUTPUT([GOA_BACKEND_ENABLED], [/* Enable goabackend library */
@%:@undef GOA_BACKEND_ENABLED])
m4trace:configure.ac:113: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:114: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:117: -1- AC_SUBST([JAVASCRIPT_CORE_GTK_CFLAGS])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([JAVASCRIPT_CORE_GTK_CFLAGS])
m4trace:configure.ac:117: -1- m4_pattern_allow([^JAVASCRIPT_CORE_GTK_CFLAGS$])
m4trace:configure.ac:118: -1- AC_SUBST([JAVASCRIPT_CORE_GTK_LIBS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([JAVASCRIPT_CORE_GTK_LIBS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^JAVASCRIPT_CORE_GTK_LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([WEBKIT_GTK_CFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([WEBKIT_GTK_CFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^WEBKIT_GTK_CFLAGS$])
m4trace:configure.ac:122: -1- AC_SUBST([WEBKIT_GTK_LIBS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([WEBKIT_GTK_LIBS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^WEBKIT_GTK_LIBS$])
m4trace:configure.ac:125: -1- AC_SUBST([LIBSOUP_CFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIBSOUP_CFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIBSOUP_CFLAGS$])
m4trace:configure.ac:126: -1- AC_SUBST([LIBSOUP_LIBS])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBSOUP_LIBS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBSOUP_LIBS$])
m4trace:configure.ac:129: -1- AC_SUBST([JSON_GLIB_CFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([JSON_GLIB_CFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^JSON_GLIB_CFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([JSON_GLIB_LIBS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([JSON_GLIB_LIBS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^JSON_GLIB_LIBS$])
m4trace:configure.ac:133: -1- AC_SUBST([REST_CFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([REST_CFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^REST_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([REST_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([REST_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^REST_LIBS$])
m4trace:configure.ac:137: -1- AC_SUBST([SECRET_CFLAGS])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([SECRET_CFLAGS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^SECRET_CFLAGS$])
m4trace:configure.ac:138: -1- AC_SUBST([SECRET_LIBS])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([SECRET_LIBS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^SECRET_LIBS$])
m4trace:configure.ac:141: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([LIBXML_CFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^LIBXML_CFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIBXML_LIBS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIBXML_LIBS$])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([GOA_INSPECTOR_ENABLED])
m4trace:configure.ac:150: -1- m4_pattern_allow([^GOA_INSPECTOR_ENABLED$])
m4trace:configure.ac:150: -1- AH_OUTPUT([GOA_INSPECTOR_ENABLED], [/* Enable a WebKitWebInspector for the embedded web view */
@%:@undef GOA_INSPECTOR_ENABLED])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([GOA_TEMPLATE_FILE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^GOA_TEMPLATE_FILE$])
m4trace:configure.ac:157: -1- AH_OUTPUT([GOA_TEMPLATE_FILE], [/* Path to the template file */
@%:@undef GOA_TEMPLATE_FILE])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([GOA_EXCHANGE_NAME])
m4trace:configure.ac:163: -1- m4_pattern_allow([^GOA_EXCHANGE_NAME$])
m4trace:configure.ac:163: -1- AH_OUTPUT([GOA_EXCHANGE_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_EXCHANGE_NAME])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([GOA_EXCHANGE_ENABLED])
m4trace:configure.ac:169: -1- m4_pattern_allow([^GOA_EXCHANGE_ENABLED$])
m4trace:configure.ac:169: -1- AH_OUTPUT([GOA_EXCHANGE_ENABLED], [/* Enable Microsoft Exchange data provider */
@%:@undef GOA_EXCHANGE_ENABLED])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([GOA_FEDORA_NAME])
m4trace:configure.ac:173: -1- m4_pattern_allow([^GOA_FEDORA_NAME$])
m4trace:configure.ac:173: -1- AH_OUTPUT([GOA_FEDORA_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_FEDORA_NAME])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([GOA_FEDORA_REALM])
m4trace:configure.ac:174: -1- m4_pattern_allow([^GOA_FEDORA_REALM$])
m4trace:configure.ac:174: -1- AH_OUTPUT([GOA_FEDORA_REALM], [/* Kerberos realm used by the Fedora Account System */
@%:@undef GOA_FEDORA_REALM])
m4trace:configure.ac:179: -1- AC_SUBST([KRB5_CONFIG])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([KRB5_CONFIG])
m4trace:configure.ac:179: -1- m4_pattern_allow([^KRB5_CONFIG$])
m4trace:configure.ac:190: -1- AC_SUBST([KRB5_CFLAGS])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([KRB5_CFLAGS])
m4trace:configure.ac:190: -1- m4_pattern_allow([^KRB5_CFLAGS$])
m4trace:configure.ac:191: -1- AC_SUBST([KRB5_LIBS])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([KRB5_LIBS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^KRB5_LIBS$])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([GCR_API_SUBJECT_TO_CHANGE])
m4trace:configure.ac:202: -1- m4_pattern_allow([^GCR_API_SUBJECT_TO_CHANGE$])
m4trace:configure.ac:202: -1- AH_OUTPUT([GCR_API_SUBJECT_TO_CHANGE], [/* Define to use the GCR API */
@%:@undef GCR_API_SUBJECT_TO_CHANGE])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([GOA_FEDORA_ENABLED])
m4trace:configure.ac:203: -1- m4_pattern_allow([^GOA_FEDORA_ENABLED$])
m4trace:configure.ac:203: -1- AH_OUTPUT([GOA_FEDORA_ENABLED], [/* Enable Fedora Account System provider */
@%:@undef GOA_FEDORA_ENABLED])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([GOA_FLICKR_NAME])
m4trace:configure.ac:211: -1- m4_pattern_allow([^GOA_FLICKR_NAME$])
m4trace:configure.ac:211: -1- AH_OUTPUT([GOA_FLICKR_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_FLICKR_NAME])
m4trace:configure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([GOA_FLICKR_CONSUMER_KEY])
m4trace:configure.ac:230: -1- m4_pattern_allow([^GOA_FLICKR_CONSUMER_KEY$])
m4trace:configure.ac:230: -1- AH_OUTPUT([GOA_FLICKR_CONSUMER_KEY], [/* Flickr OAuth 1.0 consumer key */
@%:@undef GOA_FLICKR_CONSUMER_KEY])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([GOA_FLICKR_CONSUMER_SECRET])
m4trace:configure.ac:231: -1- m4_pattern_allow([^GOA_FLICKR_CONSUMER_SECRET$])
m4trace:configure.ac:231: -1- AH_OUTPUT([GOA_FLICKR_CONSUMER_SECRET], [/* Flickr OAuth 1.0 consumer secret */
@%:@undef GOA_FLICKR_CONSUMER_SECRET])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([GOA_FLICKR_ENABLED])
m4trace:configure.ac:233: -1- m4_pattern_allow([^GOA_FLICKR_ENABLED$])
m4trace:configure.ac:233: -1- AH_OUTPUT([GOA_FLICKR_ENABLED], [/* Enable Flickr data provider */
@%:@undef GOA_FLICKR_ENABLED])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([GOA_FOURSQUARE_NAME])
m4trace:configure.ac:237: -1- m4_pattern_allow([^GOA_FOURSQUARE_NAME$])
m4trace:configure.ac:237: -1- AH_OUTPUT([GOA_FOURSQUARE_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_FOURSQUARE_NAME])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([GOA_FOURSQUARE_CLIENT_ID])
m4trace:configure.ac:249: -1- m4_pattern_allow([^GOA_FOURSQUARE_CLIENT_ID$])
m4trace:configure.ac:249: -1- AH_OUTPUT([GOA_FOURSQUARE_CLIENT_ID], [/* Foursquare OAuth 2.0 client id */
@%:@undef GOA_FOURSQUARE_CLIENT_ID])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([GOA_FOURSQUARE_ENABLED])
m4trace:configure.ac:251: -1- m4_pattern_allow([^GOA_FOURSQUARE_ENABLED$])
m4trace:configure.ac:251: -1- AH_OUTPUT([GOA_FOURSQUARE_ENABLED], [/* Enable Foursquare data provider */
@%:@undef GOA_FOURSQUARE_ENABLED])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([GOA_GOOGLE_NAME])
m4trace:configure.ac:255: -1- m4_pattern_allow([^GOA_GOOGLE_NAME$])
m4trace:configure.ac:255: -1- AH_OUTPUT([GOA_GOOGLE_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_GOOGLE_NAME])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([GOA_GOOGLE_CLIENT_ID])
m4trace:configure.ac:274: -1- m4_pattern_allow([^GOA_GOOGLE_CLIENT_ID$])
m4trace:configure.ac:274: -1- AH_OUTPUT([GOA_GOOGLE_CLIENT_ID], [/* Google OAuth 2.0 client id */
@%:@undef GOA_GOOGLE_CLIENT_ID])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([GOA_GOOGLE_CLIENT_SECRET])
m4trace:configure.ac:275: -1- m4_pattern_allow([^GOA_GOOGLE_CLIENT_SECRET$])
m4trace:configure.ac:275: -1- AH_OUTPUT([GOA_GOOGLE_CLIENT_SECRET], [/* Google OAuth 2.0 client secret */
@%:@undef GOA_GOOGLE_CLIENT_SECRET])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([GOA_GOOGLE_ENABLED])
m4trace:configure.ac:277: -1- m4_pattern_allow([^GOA_GOOGLE_ENABLED$])
m4trace:configure.ac:277: -1- AH_OUTPUT([GOA_GOOGLE_ENABLED], [/* Enable Google data provider */
@%:@undef GOA_GOOGLE_ENABLED])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([GOA_YANDEX_NAME])
m4trace:configure.ac:281: -1- m4_pattern_allow([^GOA_YANDEX_NAME$])
m4trace:configure.ac:281: -1- AH_OUTPUT([GOA_YANDEX_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_YANDEX_NAME])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([GOA_YANDEX_CLIENT_ID])
m4trace:configure.ac:300: -1- m4_pattern_allow([^GOA_YANDEX_CLIENT_ID$])
m4trace:configure.ac:300: -1- AH_OUTPUT([GOA_YANDEX_CLIENT_ID], [/* Yandex OAuth 2.0 client id */
@%:@undef GOA_YANDEX_CLIENT_ID])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([GOA_YANDEX_CLIENT_SECRET])
m4trace:configure.ac:301: -1- m4_pattern_allow([^GOA_YANDEX_CLIENT_SECRET$])
m4trace:configure.ac:301: -1- AH_OUTPUT([GOA_YANDEX_CLIENT_SECRET], [/* Yandex OAuth 2.0 client secret */
@%:@undef GOA_YANDEX_CLIENT_SECRET])
m4trace:configure.ac:303: -1- AC_DEFINE_TRACE_LITERAL([GOA_YANDEX_ENABLED])
m4trace:configure.ac:303: -1- m4_pattern_allow([^GOA_YANDEX_ENABLED$])
m4trace:configure.ac:303: -1- AH_OUTPUT([GOA_YANDEX_ENABLED], [/* Enable Yandex data provider */
@%:@undef GOA_YANDEX_ENABLED])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([GOA_IMAP_SMTP_NAME])
m4trace:configure.ac:307: -1- m4_pattern_allow([^GOA_IMAP_SMTP_NAME$])
m4trace:configure.ac:307: -1- AH_OUTPUT([GOA_IMAP_SMTP_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_IMAP_SMTP_NAME])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([GOA_IMAP_SMTP_ENABLED])
m4trace:configure.ac:313: -1- m4_pattern_allow([^GOA_IMAP_SMTP_ENABLED$])
m4trace:configure.ac:313: -1- AH_OUTPUT([GOA_IMAP_SMTP_ENABLED], [/* Enable IMAP/SMTP data provider */
@%:@undef GOA_IMAP_SMTP_ENABLED])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([GOA_MEDIA_SERVER_NAME])
m4trace:configure.ac:317: -1- m4_pattern_allow([^GOA_MEDIA_SERVER_NAME$])
m4trace:configure.ac:317: -1- AH_OUTPUT([GOA_MEDIA_SERVER_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_MEDIA_SERVER_NAME])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([GOA_MEDIA_SERVER_ENABLED])
m4trace:configure.ac:323: -1- m4_pattern_allow([^GOA_MEDIA_SERVER_ENABLED$])
m4trace:configure.ac:323: -1- AH_OUTPUT([GOA_MEDIA_SERVER_ENABLED], [/* Enable Media Server provider */
@%:@undef GOA_MEDIA_SERVER_ENABLED])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([GOA_OWNCLOUD_NAME])
m4trace:configure.ac:327: -1- m4_pattern_allow([^GOA_OWNCLOUD_NAME$])
m4trace:configure.ac:327: -1- AH_OUTPUT([GOA_OWNCLOUD_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_OWNCLOUD_NAME])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([GOA_OWNCLOUD_ENABLED])
m4trace:configure.ac:333: -1- m4_pattern_allow([^GOA_OWNCLOUD_ENABLED$])
m4trace:configure.ac:333: -1- AH_OUTPUT([GOA_OWNCLOUD_ENABLED], [/* Enable ownCloud data provider */
@%:@undef GOA_OWNCLOUD_ENABLED])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([GOA_FACEBOOK_NAME])
m4trace:configure.ac:337: -1- m4_pattern_allow([^GOA_FACEBOOK_NAME$])
m4trace:configure.ac:337: -1- AH_OUTPUT([GOA_FACEBOOK_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_FACEBOOK_NAME])
m4trace:configure.ac:349: -1- AC_DEFINE_TRACE_LITERAL([GOA_FACEBOOK_CLIENT_ID])
m4trace:configure.ac:349: -1- m4_pattern_allow([^GOA_FACEBOOK_CLIENT_ID$])
m4trace:configure.ac:349: -1- AH_OUTPUT([GOA_FACEBOOK_CLIENT_ID], [/* Facebook OAuth 2.0 client id */
@%:@undef GOA_FACEBOOK_CLIENT_ID])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([GOA_FACEBOOK_ENABLED])
m4trace:configure.ac:351: -1- m4_pattern_allow([^GOA_FACEBOOK_ENABLED$])
m4trace:configure.ac:351: -1- AH_OUTPUT([GOA_FACEBOOK_ENABLED], [/* Enable Facebook data provider */
@%:@undef GOA_FACEBOOK_ENABLED])
m4trace:configure.ac:355: -1- AC_DEFINE_TRACE_LITERAL([GOA_WINDOWS_LIVE_NAME])
m4trace:configure.ac:355: -1- m4_pattern_allow([^GOA_WINDOWS_LIVE_NAME$])
m4trace:configure.ac:355: -1- AH_OUTPUT([GOA_WINDOWS_LIVE_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_WINDOWS_LIVE_NAME])
m4trace:configure.ac:367: -1- AC_DEFINE_TRACE_LITERAL([GOA_WINDOWS_LIVE_CLIENT_ID])
m4trace:configure.ac:367: -1- m4_pattern_allow([^GOA_WINDOWS_LIVE_CLIENT_ID$])
m4trace:configure.ac:367: -1- AH_OUTPUT([GOA_WINDOWS_LIVE_CLIENT_ID], [/* Windows Live OAuth 2.0 client id */
@%:@undef GOA_WINDOWS_LIVE_CLIENT_ID])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([GOA_WINDOWS_LIVE_ENABLED])
m4trace:configure.ac:369: -1- m4_pattern_allow([^GOA_WINDOWS_LIVE_ENABLED$])
m4trace:configure.ac:369: -1- AH_OUTPUT([GOA_WINDOWS_LIVE_ENABLED], [/* Enable Windows Live data provider */
@%:@undef GOA_WINDOWS_LIVE_ENABLED])
m4trace:configure.ac:373: -1- AC_DEFINE_TRACE_LITERAL([GOA_KERBEROS_NAME])
m4trace:configure.ac:373: -1- m4_pattern_allow([^GOA_KERBEROS_NAME$])
m4trace:configure.ac:373: -1- AH_OUTPUT([GOA_KERBEROS_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_KERBEROS_NAME])
m4trace:configure.ac:378: -1- AC_SUBST([KRB5_CONFIG])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([KRB5_CONFIG])
m4trace:configure.ac:378: -1- m4_pattern_allow([^KRB5_CONFIG$])
m4trace:configure.ac:389: -1- AC_SUBST([KRB5_CFLAGS])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([KRB5_CFLAGS])
m4trace:configure.ac:389: -1- m4_pattern_allow([^KRB5_CFLAGS$])
m4trace:configure.ac:390: -1- AC_SUBST([KRB5_LIBS])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([KRB5_LIBS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^KRB5_LIBS$])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([GCR_API_SUBJECT_TO_CHANGE])
m4trace:configure.ac:401: -1- m4_pattern_allow([^GCR_API_SUBJECT_TO_CHANGE$])
m4trace:configure.ac:401: -1- AH_OUTPUT([GCR_API_SUBJECT_TO_CHANGE], [/* Define to use the GCR API */
@%:@undef GCR_API_SUBJECT_TO_CHANGE])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([GOA_KERBEROS_ENABLED])
m4trace:configure.ac:402: -1- m4_pattern_allow([^GOA_KERBEROS_ENABLED$])
m4trace:configure.ac:402: -1- AH_OUTPUT([GOA_KERBEROS_ENABLED], [/* Enable Enterprise Identity data provider */
@%:@undef GOA_KERBEROS_ENABLED])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([GOA_LASTFM_NAME])
m4trace:configure.ac:410: -1- m4_pattern_allow([^GOA_LASTFM_NAME$])
m4trace:configure.ac:410: -1- AH_OUTPUT([GOA_LASTFM_NAME], [/* ProviderType and extension point name */
@%:@undef GOA_LASTFM_NAME])
m4trace:configure.ac:429: -1- AC_DEFINE_TRACE_LITERAL([GOA_LASTFM_CLIENT_ID])
m4trace:configure.ac:429: -1- m4_pattern_allow([^GOA_LASTFM_CLIENT_ID$])
m4trace:configure.ac:429: -1- AH_OUTPUT([GOA_LASTFM_CLIENT_ID], [/* LastFM client id */
@%:@undef GOA_LASTFM_CLIENT_ID])
m4trace:configure.ac:430: -1- AC_DEFINE_TRACE_LITERAL([GOA_LASTFM_CLIENT_SECRET])
m4trace:configure.ac:430: -1- m4_pattern_allow([^GOA_LASTFM_CLIENT_SECRET$])
m4trace:configure.ac:430: -1- AH_OUTPUT([GOA_LASTFM_CLIENT_SECRET], [/* LastFM client secret */
@%:@undef GOA_LASTFM_CLIENT_SECRET])
m4trace:configure.ac:432: -1- AC_DEFINE_TRACE_LITERAL([GOA_LASTFM_ENABLED])
m4trace:configure.ac:432: -1- m4_pattern_allow([^GOA_LASTFM_ENABLED$])
m4trace:configure.ac:432: -1- AH_OUTPUT([GOA_LASTFM_ENABLED], [/* Enable LastFM data provider */
@%:@undef GOA_LASTFM_ENABLED])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMERFD])
m4trace:configure.ac:462: -1- m4_pattern_allow([^HAVE_TIMERFD$])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_TIMERFD], [/* have timerfd support */
@%:@undef HAVE_TIMERFD])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([TFD_TIMER_CANCEL_ON_SET])
m4trace:configure.ac:487: -1- m4_pattern_allow([^TFD_TIMER_CANCEL_ON_SET$])
m4trace:configure.ac:487: -1- AH_OUTPUT([TFD_TIMER_CANCEL_ON_SET], [/* have timerfd support */
@%:@undef TFD_TIMER_CANCEL_ON_SET])
m4trace:configure.ac:495: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:495: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:495: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:496: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:496: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:496: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* gettext domain */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:552: -1- AC_CONFIG_FILES([
Makefile
data/Makefile
data/icons/Makefile
data/icons/scalable/Makefile
data/icons/symbolic/Makefile
src/Makefile
src/goa/Makefile
src/goa/goa-1.0.pc
src/goabackend/Makefile
src/goabackend/goa-backend-1.0.pc
src/goaidentity/Makefile
src/daemon/Makefile
src/examples/Makefile
po/Makefile.in
doc/Makefile
doc/version.xml
])
m4trace:configure.ac:552: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:552: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:552: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:552: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:552: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([abs_top_builddir])
